/* Root Variables for Color Scheme */
:root {
    --bg-color: #f5f5f5;
    --text-color: #2d2d2d;
    --button-bg: #20232a;
    --button-text: #ffffff;
    --accent-color: #61dafb;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --bg-gradient: linear-gradient(135deg, #e0f7fa, #f1f8e9, #e0f7fa);
}

/* Body Styling with Gradient Background */
body {
    background: var(--bg-gradient);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    transition: background 0.5s ease;
}

/* Profile Picture and Username Styles */
.user-info {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-picture {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-color);
    box-shadow: 0 2px 6px var(--shadow-light);
    transition: transform 0.3s ease;
}

.profile-picture:hover {
    transform: scale(1.1);
}

.username {
    font-size: 18px;
    color: var(--text-color);
    font-weight: bold;
}

/* Main Container with Soft Drop Shadow */
.container {
    text-align: center;
    width: 90%;
    max-width: 500px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--shadow-light);
    padding: 20px;
    animation: fadeIn 0.5s ease-out both;
}

/* Form Styling */
form {
    padding: 25px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 4px 10px var(--shadow-medium);
    transition: box-shadow 0.3s ease;
}

form:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin: 12px 0 6px;
    color: var(--text-color);
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px var(--shadow-light);
}

input:focus, select:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 2px 8px var(--shadow-medium);
}

/* Button Styling */
button {
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px var(--shadow-light);
}

button:hover {
    background-color: #333;
    transform: scale(1.05);
    box-shadow: 0 4px 12px var(--shadow-medium);
}

/* Logout Button */
.logout-container {
    position: fixed;
    top: 20px;
    right: 20px;
}

.logout-container button {
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.logout-container button:hover {
    background-color: #e53935;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

/* Show Password Styles */
.show-password-container {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin: 10px 0;
    font-size: 14px;
    color: var(--text-color);
    cursor: pointer;
    user-select: none;
    transition: color 0.3s ease;
}

.show-password-container:hover {
    color: var(--accent-color);
}

.show-password-checkbox {
    accent-color: var(--accent-color); /* Customizes checkbox color */
    cursor: pointer;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.3s ease, transform 0.2s ease;
}

.show-password-checkbox:focus {
    outline: none;
    border-color: var(--accent-color);
    transform: scale(1.1);
}

/* Adjustments for Larger Screens */
@media (min-width: 768px) {
    .container {
        max-width: 600px;
    }
}

/* Keyframes for animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
