/* General Reset */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: rgb(32, 35, 42);
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 2rem;
}

header a {
    display: inline-block;
    margin-top: 0.5rem;
    text-decoration: none;
    color: #fff;
    background-color: #33444b;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

header a:hover {
    background-color: #003f7d;
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(0, 0, 0);
}

.container p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.container p strong {
    color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    header a {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .container {
        padding: 1.5rem;
    }

    .container h2 {
        font-size: 1.8rem;
    }

    .container p {
        font-size: 0.95rem;
    }
}
 .slideshow-container {
     position: relative;
     max-width: 600px;
     margin: auto;
 }
.slides {
    display: none;
    width: 100%;
    height: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 16px;
    transition: 0.6s ease;
}
.prev {
    left: 0;
}
.next {
    right: 0;
}
.slide-number {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}
 .modal {
     display: none;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: hidden; /* Hide overflow for panning */
     background-color: rgba(0, 0, 0, 0.9);
     justify-content: center;
     align-items: center;
 }

.modal-content {
    position: absolute;
    cursor: grab; /* Show grab cursor */
    width: 150%; /* Larger than modal for zoom effect */
    height: auto;
    max-width: none;
    max-height: none;
    transform-origin: center; /* Center the zoom */
}

.modal-content:active {
    cursor: grabbing; /* Change cursor when dragging */
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #f00;
}