/* CSS for layout and responsiveness */
:root {
    --primary-color: #273c75;
    --secondary-color: #2f3640;
    --accent-color: #e84118;
    --text-color: white;
    --background-color: #f9fafb;
    --hover-color: #273c75;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --border-color: #ccc;
    --table-hover-color: #f1f1f1;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    font-family: Arial, sans-serif;
}

.admin-container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    background-color: var(--secondary-color);
    width: 220px;
    padding: 100px 0;
    flex-shrink: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    text-align: center;
    margin: 15px 0;
}

.sidebar ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
}

.admin-header {
    position: fixed;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.logout-container button {
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: var(--accent-color);
    border: none;
    color: var(--text-color);
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
}

.main-content {
    flex-grow: 1;
    padding: 100px 20px 20px 240px;
    background-color: var(--background-color);
    overflow-y: auto;
}

form {
    background-color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--shadow-color);
    margin-top: 20px;
}

input[type="text"], input[type="number"], select, input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

button[type="submit"] {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: var(--hover-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background-color: var(--primary-color);
    color: var(--text-color);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

tr:hover {
    background-color: var(--table-hover-color);
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    .main-content {
        padding: 80px 10px;
    }
    .admin-header {
        padding: 15px;
        font-size: 18px;
    }
}
button {
    background-color: #273c75; /* Green background */
    border: none; /* No border */
    color: white; /* White text */
    padding: 10px 20px; /* Padding for size */
    text-align: center; /* Centered text */
    text-decoration: none; /* No underline */
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Hover effect */
button:hover {
    background-color: #e0d0d0;
}
