/* Reset some default styles */
body, h1, h2, h3, p, nav, section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #eaeff1;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Header styling */
header {
    background: linear-gradient(90deg, #344955, #4a6572);
    width: 100%;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

header h1 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 5px;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background-color 0.3s;
}



/* Main section styling */
main {
    width: 90%;
    max-width: 1200px;
    background: #ffffff;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
}

/* Section styling */
section#about {
    flex: 2;
    padding: 20px;
}

section#about h2 {
    color: #344955;
    font-size: 1.8rem;
    border-bottom: 2px solid #4a6572;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

section#about h3 {
    color: #4a6572;
    font-size: 1.4rem;
    margin-top: 20px;
}

section#about p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #555;
}

/* Alternating background for text blocks */
section#about p:nth-child(even) {
    background-color: #f5f7f9;
    padding: 10px;
    border-radius: 5px;
}

/* Image styling */
section#about + .catalog-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.catalog-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Automatic Slider */
.slider {
    position: relative;
    width: 50%;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.slides {
    display: flex;
    width: 200%; /* Adjust for 3 images */
    animation: slide-animation 9s infinite; /* Adjusted for 3 seconds per slide (3 slides * 3 seconds = 9 seconds total) */
}

.slides img {
    width: 100%; /* Full width of the slider */
    height: 400px; /* Fixed height */
    object-fit: cover; /* Ensures the images maintain their aspect ratio and cover the area */
    flex:0 auto;
}

/* Keyframes for automatic sliding */
@keyframes slide-animation {
    0% { transform: translateX(0); }
    33.33% { transform: translateX(-100%); }
    66.66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}

/* Responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    header nav a {
        padding: 5px 10px;
        font-size: 0.9rem;
    }

    main {
        flex-direction: column;
        padding: 10px;
    }

    section#about + .catalog-image {
        margin-left: 0;
        margin-top: 20px;
    }

    section#about h2 {
        font-size: 1.5rem;
    }

    section#about h3 {
        font-size: 1.2rem;
    }

    section#about p {
        font-size: 0.9rem;
    }

    .slider {
        max-width: 100%;
    }
}
/* Slideshow Section */
/* Slideshow Section */
#slideshow {
    width: 100%; /* Full width */
    margin-top: 20px; /* Space between main content and slider */
    display: flex;
    justify-content: center; /* Center align slider */
}
.slider {
    position: relative;
    width: 80%; /* Occupies 80% of parent width */
    max-width: 800px; /* Restrict maximum width */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
