<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="https://www.shutterstock.com/image-vector/automobile-check-mark-icon-vector-600nw-1414290941.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../javascript/slider.js" defer></script>
</head>
<body>
<header>
    <h1>About Us</h1>
    <nav>
        <a href="main.php">Home</a>
    </nav>
</header>

<main>
    <section id="about">
        <h2>Welcome to Our Car Catalog</h2>
        <p>
            Mēs esam šeit, lai atvieglotu automašīnu reģistrācijas un pārvaldības procesu.
            Mūsu misija ir nodrošināt ērtu un lietotājam draudzīgu platformu, kurā automašīnu īpašnieki var viegli reģistrēt, atjaunināt un pārvaldīt savu transportlīdzekļu informāciju tiešsaistē.
        </p>
        <h3>Kāpēc izvēlēties mūs?</h3>
        <p>
            Ērtības: Aizmirsti par papīru kalniem un rindām – reģistrē savu automašīnu no mājām.<br>
            Efektivitāte: Mūsu platforma nodrošina ātru un precīzu transportlīdzekļa datu apstrādi.<br>
            Drošība: Mēs rūpējamies par tavu datu aizsardzību, izmantojot modernas drošības tehnoloģijas.
        </p>
        <h3>Mūsu vīzija</h3>
        <p>
            Kļūt par galveno platformu, kas nodrošina vienkāršu un bezrūpīgu automašīnu reģistrāciju, sniedzot lietotājiem iespēju ērti pārvaldīt savus transportlīdzekļa datus.
            Neatkarīgi no tā, vai reģistrē savu pirmo automašīnu vai atjaunini informāciju par esošo, mēs esam šeit, lai palīdzētu to izdarīt viegli un ātri.
        </p>
        <h3>Contact Us</h3>
        <p>Email: ervinsyekabsons@outlook.lv</p>
        <p>Phone: +123 456 7890</p>
    </section>

    <!-- Slideshow Section -->
    <section id="slideshow">
        <div class="slider">
            <div class="slides">
                <img src="https://cdn.motor1.com/images/mgl/NGebkM/s1/2025-bmw-m5.webp" alt="Image 1">
                <img src="https://imgd.aeplcdn.com/1920x1080/n/cw/ec/158937/superb-exterior-right-front-three-quarter-6.jpeg?isig=0&q=80&q=80" alt="Image 2">
                <img src="https://f11.pmo.ee/4jMsEs5GhYmvOj52FJEgBKXK0i4=/685x0/filters:focal(408x206:1298x983):format(webp)/nginx/o/2022/06/27/14657029t1ha15a.jpg" alt="Image 3">
                <img src="https://www.stratstone.com/-/media/stratstone/blog/2023/what-is-pdk/porsche-gt3-rs-hero-1920x774px.ashx" alt="Image 4">
                <img src="https://cdn.kursors.lv/2019/09/2020-porsche-taycan.jpg" alt="Image 5">
                <img src="https://media.cdn-jaguarlandrover.com/api/v2/images/105943/w/1600/h/900.jpg" alt="Image 6">
            </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Our Car Catalog. All rights reserved.</p>
</footer>
</body>
</html>
