<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rediģēt Automobili</title>
  <style>
    /* Vienkāršs stils */
    #editModal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      border-radius: 8px;
      width: 300px;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .btn {
      padding: 10px 15px;
      margin: 5px;
      border: none;
      cursor: pointer;
    }

    .btn-primary {
      background-color: #007bff;
      color: white;
    }

    .btn-danger {
      background-color: #dc3545;
      color: white;
    }
  </style>
</head>
<body>
<h1>Manas Automašīnas</h1>
<table border="1">
  <tr>
    <th>ID</th>
    <th>Modelis</th>
    <th>Numura zīme</th>
    <th>Darbības</th>
  </tr>
  <tr>
    <td>1</td>
    <td id="model-1">BMW X5</td>
    <td id="plate-1">ABC123</td>
    <td>
      <button class="btn btn-primary" onclick="openEditModal(1)">Rediģēt</button>
    </td>
  </tr>
</table>

<div id="overlay"></div>
<div id="editModal">
  <h2>Rediģēt Auto</h2>
  <form id="editForm">
    <label for="model">Modelis:</label>
    <input type="text" id="model" name="model"><br><br>
    <label for="plate">Numura zīme:</label>
    <input type="text" id="plate" name="plate"><br><br>
    <button type="button" class="btn btn-primary" onclick="saveChanges()">Saglabāt</button>
    <button type="button" class="btn btn-danger" onclick="closeEditModal()">Aizvērt</button>
  </form>
</div>

<script>
  let currentEditId = null;

  function openEditModal(id) {
    currentEditId = id;

    // Aizpildīt rediģēšanas laukus ar esošajiem datiem
    const model = document.getElementById(`model-${id}`).innerText;
    const plate = document.getElementById(`plate-${id}`).innerText;

    document.getElementById("model").value = model;
    document.getElementById("plate").value = plate;

    // Parādīt rediģēšanas modāli
    document.getElementById("editModal").style.display = "block";
    document.getElementById("overlay").style.display = "block";
  }

  function closeEditModal() {
    document.getElementById("editModal").style.display = "none";
    document.getElementById("overlay").style.display = "none";
  }

  function saveChanges() {
    // Atjaunot datus tabulā
    const newModel = document.getElementById("model").value;
    const newPlate = document.getElementById("plate").value;

    document.getElementById(`model-${currentEditId}`).innerText = newModel;
    document.getElementById(`plate-${currentEditId}`).innerText = newPlate;

    // Aizvērt rediģēšanas modāli
    closeEditModal();
  }
</script>
</body>
</html>
