<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="icon" href="https://www.shutterstock.com/image-vector/automobile-check-mark-icon-vector-600nw-141429094.jpg"type="image/x-icon"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="container">
    <img src="../photo/bmw.jpeg" height="250" width="250" alt="BMW Logo"/>
    <h1>Login</h1>
    <form id="loginForm" method="POST" action="../php/login.php">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div class="show-password-container">
            <input type="checkbox" id="showPassword" class="show-password-checkbox" onclick="togglePassword()">
            <label for="showPassword">Show Password</label>
        </div>
        <button type="submit">Login</button>

        <div class="nav-items">
            <a class="button-13" href="register_user.html">Register here</a>
        </div>
    </form>
</div>
<div class="logout-container">
    <form action="main.php" method="POST">
        <button type="submit">Atpakaļ</button>
    </form>
</div>

<script>
    // Toggle Password Visibility
    function togglePassword() {
        const passwordField = document.getElementById("password");
        if (passwordField.type === "password") {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>
</body>
</html>
