<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="https://www.shutterstock.com/image-vector/automobile-check-mark-icon-vector-600nw-1414290941.jpg"
</head>
<body>
<div class="container">
    <img src="../photo/bmw.jpeg" height="150" width="150" alt="Logo"/>
    <h1>Register</h1>
    <form id="registerForm" method="POST" action="../php/register_user.php" enctype="multipart/form-data">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!]).{8,}"
               title="Jāietver vismaz viens cipars, viens lielais burts, viens mazais burts, viena speciālā rakstzīme, un tajā jābūt vismaz 8 rakstzīmēm garam.">
        <br>

        <div class="show-password-container">
            <input type="checkbox" id="showPasswordCheckbox" class="show-password-checkbox" onclick="togglePasswordVisibility()">
            <label for="showPasswordCheckbox">Show Password</label>
        </div>

        <button type="submit">Register</button>
        <div class="nav-items">
            <a class="button-13" href="login.html">Atpakaļ</a>
        </div>
    </form>
</div>

<!-- JavaScript for Show Password -->
<script>
    function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>
</body>
</html>
